name:                 tamarin-prover-term
version:              1.6.0
visibility:           public
id:                   tamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz
key:                  tamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz
license:              LicenseRef-GPL
copyright:
    Benedikt Schmidt, Simon Meier, Jannik Dreier, Ralf Sasse, ETH Zurich, 2010-2018

maintainer:
    Simon Meier <simon.meier@inf.ethz.ch>,
    Jannik Dreier <research@jannikdreier.net>,
    Ralf Sasse <ralf.sasse@gmail.com>

author:
    Benedikt Schmidt <benedikt.schmidt@inf.ethz.ch>,
    Simon Meier <simon.meier@inf.ethz.ch>,
    Jannik Dreier <research@jannikdreier.net>,
    Ralf Sasse <ralf.sasse@gmail.com>

homepage:             https://tamarin-prover.github.io/
synopsis:             Term manipulation library for the tamarin prover.
description:
    This is an internal library of the Tamarin prover for
    security protocol verification
    (<hackage.haskell.org/package/tamarin-prover>).

    This library provides term manipulation infrastructure
    (matching, unification, narrowing, finite variants) for
    the Tamarin prover. It uses maude
    (<http://maude.cs.uiuc.edu/>) as a backend for
    normalization, equational matching, and unification.

category:             Theorem Provers
abi:                  8d27d133792af0b1ce8a1c7574fbbfaf
exposed:              True
exposed-modules:
    Term.Builtin.Convenience Term.Builtin.Rules Term.Builtin.Signature
    Term.LTerm Term.Maude.Parser Term.Maude.Process
    Term.Maude.Signature Term.Maude.Types Term.Narrowing.Variants
    Term.Narrowing.Variants.Check Term.Narrowing.Variants.Compute
    Term.Positions Term.Rewriting.Definitions Term.Rewriting.Norm
    Term.Substitution Term.Subsumption Term.SubtermRule
    Term.Unification Term.UnitTests Term.VTerm

hidden-modules:
    Term.Term Term.Term.Classes Term.Term.Raw Term.Term.FunctionSymbols
    Term.Narrowing.Narrow Term.Substitution.SubstVFree
    Term.Substitution.SubstVFresh

import-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4/tamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz

library-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4/tamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz

dynamic-library-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/share/x86_64-linux-ghc-8.8.4/tamarin-prover-term-1.6.0

hs-libraries:         HStamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz
depends:
    HUnit-1.6.0.0-Jclpnuqehp8GGyrAnfCVLK
    attoparsec-0.13.2.4-HW2We22p35a4B78Ivj8S0o base-4.13.0.0
    binary-0.8.7.0 bytestring-0.10.10.1 containers-0.6.2.1
    deepseq-1.4.4.0 dlist-0.8.0.8-JR3J30JsCPy8t4wCS6AU0f mtl-2.2.2
    process-1.6.9.0 safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    tamarin-prover-utils-1.6.0-3EzCtmIjWoV6XMVvDMwMf0

haddock-interfaces:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/doc/tamarin-prover-term-1.6.0/tamarin-prover-term.haddock

haddock-html:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/doc/tamarin-prover-term-1.6.0
