name:                 tamarin-prover-sapic
version:              1.6.0
visibility:           public
id:                   tamarin-prover-sapic-1.6.0-4Ucit2OiUyhFvT42iMIGVo
key:                  tamarin-prover-sapic-1.6.0-4Ucit2OiUyhFvT42iMIGVo
license:              LicenseRef-GPL
copyright:
    Robert K端nnemann, Alexander Dax, CISPA-Helmholtz-Centre Saarbr端cken, 2019

maintainer:           Robert K端nnemann <robert@kunnemann.de>
author:
    Robert K端nnemann <robert@kunnemann.de>,
    Alexander Dax <alexander.dax@cispa.saarland>

homepage:             https://tamarin-prover.github.io/
synopsis:
    Library for input processes in SAPIC calculus for the tamarin prover.

description:
    This is an internal library of the Tamarin prover for
    security protocol verification
    (<hackage.haskell.org/package/tamarin-prover>).

    This library provides a translation from processes stated in the SAPIC calculus into multiset rewrite rules.

category:             Theorem Provers
abi:                  23b3e94f15464bac99504b6cc7445989
exposed:              True
exposed-modules:
    Sapic Sapic.Annotation Sapic.Basetranslation Sapic.Exceptions
    Sapic.Facts Sapic.Locks Sapic.ProcessUtils Sapic.ProgressFunction
    Sapic.ProgressTranslation Sapic.ReliableChannelTranslation
    Sapic.Report Sapic.SecretChannels

import-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4/tamarin-prover-sapic-1.6.0-4Ucit2OiUyhFvT42iMIGVo

library-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4/tamarin-prover-sapic-1.6.0-4Ucit2OiUyhFvT42iMIGVo

dynamic-library-dirs:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/share/x86_64-linux-ghc-8.8.4/tamarin-prover-sapic-1.6.0

hs-libraries:         HStamarin-prover-sapic-1.6.0-4Ucit2OiUyhFvT42iMIGVo
depends:
    aeson-1.4.7.1-BBxO5joHKZ5L11K8E1qG5k
    aeson-pretty-0.8.8-EOKguM4ByFdAvB95MxQ6Xd base-4.13.0.0
    binary-0.8.7.0 bytestring-0.10.10.1 containers-0.6.2.1
    deepseq-1.4.4.0 dlist-0.8.0.8-JR3J30JsCPy8t4wCS6AU0f
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    fclabels-2.0.4-G5qkR3Ohsw33JJ313R8e0a mtl-2.2.2
    parallel-3.2.2.0-JZ47W1IFrQUHBkshKV2j85 parsec-3.1.14.0
    process-1.6.9.0 raw-strings-qq-1.1-LuAmM4bHgWD88wfod1T1kE
    safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    tamarin-prover-term-1.6.0-57mNCOJh6KKH9qAJlev5pz
    tamarin-prover-theory-1.6.0-4xY8tGI4gcd2kXzIGyjzDc
    tamarin-prover-utils-1.6.0-3EzCtmIjWoV6XMVvDMwMf0 text-1.2.4.0
    transformers-0.5.6.2 uniplate-1.6.12-1WsALgZOHRiIQBxqXeMCER

haddock-interfaces:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/doc/tamarin-prover-sapic-1.6.0/tamarin-prover-sapic.haddock

haddock-html:
    /home/sotiris/opt/tamarin-prover/.stack-work/install/x86_64-linux-tinfo6/e752afee19fc919be13aac50ade5e59f952949e57be423c4fd133eec02eeea3c/8.8.4/doc/tamarin-prover-sapic-1.6.0
